
#kafka.bootstrap.servers=kafka:9092
#mp.messaging.outgoing.data.bootstrap.servers=localhost:9092

quarkus.kafka.devservices.enabled=true
#Incoming

mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words

#outgoing
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
