#http:localhost:9000 is remote service url
#com.ibm.rest.client.HelloRestClientService/mp-rest/url=http://localhost:9000
#com.ibm.rest.client.HelloRestClientService/mp-rest/scope=javax.inject.Singleton

hello-api/mp-rest/url=http://localhost:9000
hello-api/mp-rest/scope=javax.inject.Singleton
